
# In any real application the values of the parameters will
# need to be respecified completely for every job.  The values
# here are used in the unit test for the producer module.
# The numbers below have no meaning and the vectors contain
# only a few elements for test purposes.  In a real application
# there would be an element per bunch crossing in each vector,
# which would mean all the vectors would have thousands of elements.

module lumiProducer = LumiProducer {

    # The name is the letters "LS" followed by the actual number of
    # the luminosity section.  There is only one of these here, but
    # just add more parameter sets to extend this to handle the case
    # of multiple luminosity sections in the job.
    untracked PSet LS1 = {

      untracked double avginslumi = 1.0
      untracked double avginslumierr = 2.0
      untracked int32 lumisecqual = 3
      untracked double deadfrac = 0.05
      untracked int32 lsnumber = 5

      untracked vint32 l1ratecounter = {
        10, 11, 12, 13, 14
      }

      untracked vint32 l1scaler = {
        20, 21, 22, 23, 24
      }

      untracked vint32 hltratecounter = {
        30, 31, 32, 33, 34
      }

      untracked vint32 hltscaler = {
        40, 41, 42, 43, 44
      }

      untracked vint32 hltinput = {
        50, 51, 52, 53, 54
      }

      untracked vdouble lumietsum = {
        100.0, 101.0, 102.0, 103.0, 104.0
      }

      untracked vdouble lumietsumerr = {
        200.0, 201.0, 202.0, 203.0, 204.0
      }

      untracked vint32 lumietsumqual = {
        300, 301, 302, 303, 304
      }

      untracked vdouble lumiocc = {
        400.0, 401.0, 402.0, 403.0, 404.0
      }

      untracked vdouble lumioccerr = {
        500.0, 501.0, 502.0, 503.0, 504.0
      }

      untracked vint32 lumioccqual = {
        600, 601, 602, 603, 604
      }
    }
}
